<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_harkor_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo_gray"
    tools:context="harkor.rainbowbrain.HarkorMenu">


    <Button
        android:id="@+id/bgraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:elevation="0dp"
        android:onClick="dajgre"
        android:text="@string/play"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="297dp" />

    <Button
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="0dp"
        android:onClick="bestscore"
        android:text="BEST SCORE"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="364dp" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:onClick="wyjdz"
        android:text="EXIT"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="454dp" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="379dp"
        android:layout_height="193dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rainbow_brain"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="languages"
        android:text="@string/lang"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgraj" />


</android.support.constraint.ConstraintLayout>
